html
  height 100%
body
  height 100%
  width 100%
  padding 0 20px
  padding 0
  background #45A1CF
  color white
header
  padding-left 30px


h3
  margin 0 30px


flex-list()
  display flex
  flex-direction row
  list-style-type none

list-elem()
  padding 3px 5px
  margin 3px 5px
  border-radius 3px

.link-list
  flex-list()
  li
    list-elem()
    background blue
    &.active
      background red
      a
        color orange
    a
      color white

.tag-list
  flex-list()
  label
    input
      display none
    background gray
    list-elem()
    &.selected
      background blue
    span
      font-size 50px
      line-height 10px

